{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apr\'e8s avoir \'e9tudi\'e9 les technologies  et les diff\'e9rents outils pour le d\'e9veloppement des applications mobilent, on va entamer dans ce chapitre la partie conception et implementation de notre application android en fixant les objectifs de cette application ensuite donner les diagrammes utilis\'e9s pour la conception de l'application et \'e0 la fin des captures d'\'e9cran represantant l'UI .\cb1 \
\
Apres avoir \'e9tudi\'e9 les diff\'e9rentes technologies utilis\'e9es pour le d\'e9veloppement des applications mobiles, on va entamer dans ce chapitre la partie conception et impl\'e9mentation de notre application Android en fixant les objectifs de cette application suivie par une \'e9tude comparative sur des solutions d\'e9j\'e0 existantes, ensuite on va pr\'e9senter les diagrammes UML ainsi que le diagramme d\'92actions, puis les maquettes fonctionnelles et les interfaces utilisateur. A la fin on termine avec les outils mat\'e9riels et logiciels utilis\'e9s au long du cursus du d\'e9veloppement de l\'92application}