\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\footnotesize Logo Android}}}{9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Différence entre les surcouches EMUI, MIUI et ONE UI}}{9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces L'interface utilisateur d'Android 10 sans l'application des surcouches}}{10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces L'architecture d'Android}}{10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces {\footnotesize Logo iOS}}}{11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces L'interface de iOS}}{11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces L'architecture de iOS}}{12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Classement des meilleures applications dans le monde pour juillet 2020 par téléchargements}}{13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Les trois types d'applications mobile}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\footnotesize Logo de Flutter}}}{16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'application Reflectly développée avec le framework Flutter}}{17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces L'architecutre du framework Flutter}}{17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces {\footnotesize Logo de Firebase}}}{20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces {\footnotesize Logo de Parse}}}{22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de la tarification d'une partie des services Firebase}}{23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Google APIs}}{24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de l'integration des services Google Maps dans une application mobile}}{25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {\footnotesize Logo de TripAdvisor}}}{27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de TripAdvisor lors de la recherche des restaurants et les avis}}{27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\footnotesize Logo de Google Maps}}}{28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de différents ecrans lors d'une recherche d'un restaurant }}{28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces {\footnotesize Logo de LaFourchette}}}{29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Enchainement des actions pour le lancement de l'application}}{30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Enchainement des actions pour la recherche des restaurants}}{30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Enchainement des actions pour l'affichage de la page restaurant et son menu}}{31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme d'actions}}{31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de Balsamiq}}{32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface du logiciel Balsamiq}}{32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecran principal}}{33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecran de connexion}}{33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ecran de creation du compte}}{34}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ecran de confirmation du compte}}{34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ecran de réinitialisation du mot de passe}}{35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ecran d'affichage de la fenêtre du restaurant}}{35}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Page de détails du restaurant}}{36}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Page de détails du menu}}{36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Page d'avis}}{37}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Page de recherche}}{37}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Page du profil et parametres}}{38}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Page du filtre}}{39}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Page des restaurants favoris}}{39}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Exemple de composantes du Material Design}}{40}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Logo de Adobe XD}}{41}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces interface du logiciel Adobe XD}}{41}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Interfaces utilisateur de l'application}}{44}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Logo de Visual studio code}}{46}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Interface du logiciel Visual Studio Code}}{46}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Logo de Firebase}}{47}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Interface de la console de Firebase }}{47}%
\addvspace {10\p@ }
