\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}\protected@file@percent }
\citation{SystemeExploitationMobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalités sur les applications mobiles}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les systèmes d'exploitation mobiles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{8}\protected@file@percent }
\citation{AndroidWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le système Android}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\footnotesize  Logo Android}}}{9}\protected@file@percent }
\newlabel{fig:surcouche}{{1.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Différence entre les surcouches EMUI, MIUI et ONE UI}}{9}\protected@file@percent }
\newlabel{fig:androidsanssurcouche}{{1.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces L'interface utilisateur d'Android 10 sans l'application des surcouches}}{10}\protected@file@percent }
\newlabel{fig:architecture android}{{1.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L'architecture d'Android}}{10}\protected@file@percent }
\citation{IOS2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le système iOS}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\footnotesize  Logo iOS}}}{11}\protected@file@percent }
\newlabel{fig:ios Ui}{{1.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces L'interface de iOS}}{11}\protected@file@percent }
\citation{IOS2020}
\newlabel{fig:ios Ui}{{1.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L'architecture de iOS}}{12}\protected@file@percent }
\citation{ApplicationMobile2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les applications mobiles}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{13}\protected@file@percent }
\newlabel{fig:ios Ui}{{1.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Classement des meilleures applications dans le monde pour juillet 2020 par téléchargements}}{13}\protected@file@percent }
\citation{CycleVieDeveloppement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les types des applications mobiles}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application native :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application web :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application hybride :}{14}\protected@file@percent }
\newlabel{fig:type_applications}{{1.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Les trois types d'applications mobile}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le cycle de vie d'une application mobile}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1- Planification et analyse:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2- Spécification technique:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3- Prototypage et conception:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4- Développement:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5- Tests et assurance de qualité:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6- Maintenance et mise à jour:}{15}\protected@file@percent }
\citation{TechnicalOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les technologies utilisées}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flutter}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\footnotesize  Logo de Flutter}}}{16}\protected@file@percent }
\citation{FlutterArchitecturalOverview}
\newlabel{fig:firebasepricing}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de l'application Reflectly développée avec le framework Flutter}}{17}\protected@file@percent }
\newlabel{fig:firebasepricing}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'architecutre du framework Flutter}}{17}\protected@file@percent }
\citation{DartSUPINFOEcole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principes de base}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pourquoi utiliser flutter ? }{19}\protected@file@percent }
\citation{Firebase2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\footnotesize  Logo de Firebase}}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les services de Firebase}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pourquoi utiliser Firebase ?}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\footnotesize  Logo de Parse}}}{22}\protected@file@percent }
\citation{FirebasePricing}
\newlabel{fig:firebasepricing}{{2.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de la tarification d'une partie des services Firebase}}{23}\protected@file@percent }
\citation{GoogleAPIs2020}
\citation{GoogleMapsWikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Google APIs}{24}\protected@file@percent }
\newlabel{fig:googleapis}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Google APIs}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Google Maps}{24}\protected@file@percent }
\newlabel{fig:GoogleMapsMobile}{{2.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de l'integration des services Google Maps dans une application mobile}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et implémentation de l'application}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objectif du projet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applications déja existantes}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TripAdvisor}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\footnotesize  Logo de TripAdvisor}}}{27}\protected@file@percent }
\newlabel{fig:tripadvisor}{{3.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de TripAdvisor lors de la recherche des restaurants et les avis}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\footnotesize  Logo de Google Maps}}}{28}\protected@file@percent }
\newlabel{fig:pageresto}{{3.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de différents ecrans lors d'une recherche d'un restaurant }}{28}\protected@file@percent }
\citation{TheFork2020}
\citation{RestaurantsSiteReservation}
\@writefile{toc}{\contentsline {subsubsection}{LaFourchette}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\footnotesize  Logo de LaFourchette}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les diagrammes UML}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquence}{30}\protected@file@percent }
\newlabel{fig:umllancement}{{3.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Enchainement des actions pour le lancement de l'application}}{30}\protected@file@percent }
\newlabel{fig:label1}{{3.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Enchainement des actions pour la recherche des restaurants}}{30}\protected@file@percent }
\newlabel{fig:label2}{{3.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Enchainement des actions pour l'affichage de la page restaurant et son menu}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'action}{31}\protected@file@percent }
\newlabel{fig:label3}{{3.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme d'actions}}{31}\protected@file@percent }
\citation{Balsamiq2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Maquette fonctionelle (Wireframe)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outil utilisé}{32}\protected@file@percent }
\newlabel{fig:logobalsamiq}{{3.2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de Balsamiq}}{32}\protected@file@percent }
\newlabel{fig:interfacebalsamiq}{{3.2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface du logiciel Balsamiq}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les différents ecrans}{33}\protected@file@percent }
\newlabel{fig:acceuil}{{3.2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecran principal}}{33}\protected@file@percent }
\newlabel{fig:connexion}{{3.2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecran de connexion}}{33}\protected@file@percent }
\newlabel{fig:creation}{{3.2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ecran de creation du compte}}{34}\protected@file@percent }
\newlabel{fig:confirmation}{{3.2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ecran de confirmation du compte}}{34}\protected@file@percent }
\newlabel{fig:mdpoublié}{{3.2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ecran de réinitialisation du mot de passe}}{35}\protected@file@percent }
\newlabel{fig:restocard}{{3.2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ecran d'affichage de la fenêtre du restaurant}}{35}\protected@file@percent }
\newlabel{fig:pageresto}{{3.2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Page de détails du restaurant}}{36}\protected@file@percent }
\newlabel{fig:pagemenu}{{3.2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Page de détails du menu}}{36}\protected@file@percent }
\newlabel{fig:pageavis}{{3.2.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Page d'avis}}{37}\protected@file@percent }
\newlabel{fig:pagerecherche}{{3.2.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Page de recherche}}{37}\protected@file@percent }
\newlabel{fig:profil}{{3.2.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Page du profil et parametres}}{38}\protected@file@percent }
\newlabel{fig:filtre}{{3.2.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Page du filtre}}{39}\protected@file@percent }
\newlabel{fig:favoris}{{3.2.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Page des restaurants favoris}}{39}\protected@file@percent }
\citation{MaterialDesign2020}
\citation{AdobeXD2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Prototypage et interface utilisateur}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material design}{40}\protected@file@percent }
\newlabel{fig:label5}{{3.2.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Exemple de composantes du Material Design}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outil utilisé (Adobe XD)}{41}\protected@file@percent }
\newlabel{fig:label6}{{3.2.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Logo de Adobe XD}}{41}\protected@file@percent }
\newlabel{fig:label6}{{3.2.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces interface du logiciel Adobe XD}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les Maquettes UI/UX}{42}\protected@file@percent }
\newlabel{fig:ux1}{{3.2.5}{42}}
\newlabel{fig:ux2}{{3.2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Interfaces utilisateur de l'application}}{44}\protected@file@percent }
\newlabel{fig:ux3}{{3.28}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils Materiels}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Outils Logiciels}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{46}\protected@file@percent }
\newlabel{fig:label7}{{3.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Logo de Visual studio code}}{46}\protected@file@percent }
\newlabel{fig:interfacevscode}{{3.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Interface du logiciel Visual Studio Code}}{46}\protected@file@percent }
\citation{Firebase2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developpement}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de données}{47}\protected@file@percent }
\newlabel{fig:label8}{{3.3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Logo de Firebase}}{47}\protected@file@percent }
\newlabel{fig:firebasepricing}{{3.3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Interface de la console de Firebase }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les packages utilisés: }{48}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conslusion et perspectives}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AndroidWikipedia}{1}
\bibcite{CycleVieDeveloppement}{2}
\bibcite{FirebasePricing}{3}
\bibcite{FlutterArchitecturalOverview}{4}
\bibcite{GoogleMapsWikipedia}{5}
\bibcite{DartSUPINFOEcole}{6}
\bibcite{RestaurantsSiteReservation}{7}
\bibcite{SystemeExploitationMobile}{8}
\bibcite{TechnicalOverview}{9}
\bibcite{AdobeXD2020}{10}
\bibcite{ApplicationMobile2020}{11}
\bibcite{Balsamiq2020}{12}
\bibcite{Firebase2020}{13}
\bibcite{GoogleAPIs2020}{14}
\bibcite{IOS2020}{15}
\bibcite{MaterialDesign2020}{16}
\bibcite{TheFork2020}{17}
\bibstyle{plain}
